<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="XA-UA-Compatible" content="ie=edge">
        <meta tittle="author" content="José Alejandro López Doblado">
        <meta title="Description" content="Práctica final Programación Web">
        <meta name="keys" content="JS, CSS, CSV, CONSOLE">
        <script type="text/javascript" src="simple-excel.js"></script>
        <style>
            * { font-family: Helvetica, Arial, sans-serif; font-size: 12px; margin : 10px }
            td { border : 1px solid #000; padding : 10px }
            .cargar{
                border-style: dashed;
                padding: 60px;
                font-size: 17px;
                border-color: gray;
            }
            label{
                font-size: 17px;
            }
            .titulo{
                font-size: 35px;
                letter-spacing: 3px;
                padding: 30px;
                background-color: aliceblue;
            }
            .texto{
                font-style: italic;
                color: darkslategrey;
            }
            body{
                background-color: rgb(195, 233, 255);
            }
            h6{
                font-style: italic;
            }

            table, th, td{
           border: none;
            }
            td{
                background-color: aliceblue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <br><br><br>
            <label class="titulo">Visualizar contenido archivo CSV</label><br><br><br><br><br><br>
        <label class="texto">Para cargar su archivo CSV puede hacerlo con el boton "Seleccionar archivo" o arrastrando su archivo en el recuadro marcado</label><br>

        <form method=post action="#" enctype="multipart/form-data">
            <input class="cargar" type="file" id="fileInputCSV" name="archivoupload" >
            <table id="result"></table>
            <input type=button id="fileExport" hidden="true"> 
            </form>



        <script type="text/javascript">

            var fileInputCSV = document.getElementById('fileInputCSV'); 
                  
            // when local file loaded
            fileInputCSV.addEventListener('change', function (e) {
                var convertir = false;
                comprueba_extension(this.form, this.form.archivoupload.value);
                //Comprueba si el archivo es .csv
                function comprueba_extension(formulario, archivo) {
                    extensiones_permitidas = new Array(".csv");
                    mierror = "";
                    if (!archivo) {
                        //Si no tengo archivo, es que no se ha seleccionado un archivo en el formulario
                        mierror = "No has seleccionado ningún archivo";
                    }else{
                        //recupero la extensión de este nombre de archivo
                        extension = (archivo.substring(archivo.lastIndexOf("."))).toLowerCase();
                        //alert (extension);
                        //compruebo si la extensión está entre las permitidas
                        permitida = false;
                        for (var i = 0; i < extensiones_permitidas.length; i++) {
                            if (extensiones_permitidas[i] == extension) {
                            permitida = true;
                            break;
                            }
                        }
                        if (!permitida) {
                            mierror = "Comprueba la extensión de los archivos a subir. \nSólo se pueden subir archivos con extensiones: " + extensiones_permitidas.join();
                        }else{
                            //Aceptado
                            alert ("¡Todo correcto!. Se llenara la tabla con los datos.");
                            convertir=true;                     
                            return 0;
                        }
                    }
                    //si estoy aqui es que no se ha podido submitir
                    alert (mierror);
                    return 0;
                }

                if(convertir){
                    // parse as CSV
                    var file = e.target.files[0];
                        var csvParser = new SimpleExcel.Parser.CSV();
                        csvParser.setDelimiter(',');
                        csvParser.loadFile(file, function () {
                            
                            // draw HTML table based on sheet data
                            var sheet = csvParser.getSheet();
                            var table = document.getElementById('result');
                            table.innerHTML = "";
                            sheet.forEach(function (el, i) {                    
                                var row = document.createElement('tr');
                                el.forEach(function (el, i) {
                                    var cell = document.createElement('td');
                                    cell.innerHTML = el.value;
                                    row.appendChild(cell);
                                });
                                table.appendChild(row);
                            });              
                            
                            // print to console just for quick testing
                            console.log(csvParser.getSheet(1));
                            console.log(csvParser.getSheet(1).getRow(1));
                            console.log(csvParser.getSheet(1).getColumn(2));
                            console.log(csvParser.getSheet(1).getCell(3, 1));
                            console.log(csvParser.getSheet(1).getCell(2, 3).value); 
                            console.log("Creado por: José Alejandro López Doblado");
                        });
                }
                
            });          
        </script>
        <h3>Creado por:</h3>
        <h6>
            <strong>José Alejandro López Doblado</strong>
        </h6>
    </body>
</html>
